<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CVL-h8-DTT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Pro-Regular-400.otf">
            <string>FontAwesome5Pro-Regular</string>
        </array>
        <array key="Font Awesome 5 Pro-Solid-900.otf">
            <string>FontAwesome5Pro-Solid</string>
        </array>
        <array key="FontTS-latest.ttf">
            <string>FontTS</string>
        </array>
        <array key="TobitHeadline.ttf">
            <string>TobitHeadline</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Home View Controller-->
        <scene sceneID="aqU-Yq-Vic">
            <objects>
                <viewController id="OPA-5k-FBT" customClass="NewHomeViewController" customModule="ChaynsClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6S-5t-fMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="32y-wl-0l6">
                                <rect key="frame" x="0.0" y="108" width="414" height="705"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P8U-zo-qAw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="240"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocationCell" id="JM4-xk-KcH" customClass="LocationCollectionViewCell" customModule="ChaynsClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e15-gJ-wDx">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQG-34-Yxx">
                                                    <rect key="frame" x="34" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4dl-hL-Vm4"/>
                                                        <constraint firstAttribute="height" constant="60" id="kdM-XZ-TMX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vid-4R-hTq">
                                                    <rect key="frame" x="48.5" y="66" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OQG-34-Yxx" firstAttribute="centerX" secondItem="e15-gJ-wDx" secondAttribute="centerX" id="3sF-5l-jNc"/>
                                                <constraint firstItem="vid-4R-hTq" firstAttribute="top" secondItem="OQG-34-Yxx" secondAttribute="bottom" constant="6" id="8Ha-Bc-51w"/>
                                                <constraint firstItem="OQG-34-Yxx" firstAttribute="top" secondItem="e15-gJ-wDx" secondAttribute="top" id="KSb-Q8-zp6"/>
                                                <constraint firstItem="vid-4R-hTq" firstAttribute="centerX" secondItem="e15-gJ-wDx" secondAttribute="centerX" id="q2u-no-eKF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="imageView" destination="OQG-34-Yxx" id="gUZ-QM-xHn"/>
                                            <outlet property="label" destination="vid-4R-hTq" id="3jl-gH-mSZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="9Bt-nd-SgQ" customClass="LocationGridHeaderCollectionReusableView" customModule="ChaynsClone" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chaynsHeadline" translatesAutoresizingMaskIntoConstraints="NO" id="XXK-CS-i16">
                                            <rect key="frame" x="123" y="44" width="168" height="73"/>
                                            <color key="tintColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="168" id="PtN-yl-pQC"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axj-x4-CXc" userLabel="Search Bar">
                                            <rect key="frame" x="28" y="137" width="358" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUt-On-7Dg" userLabel="Scan Button">
                                                    <rect key="frame" x="270" y="0.0" width="88" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qdw-Mj-eWU">
                                                            <rect key="frame" x="13" y="10" width="62.5" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nB-Kb-zUR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <fontDescription key="fontDescription" name="FontTS" family="FontTS" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujk-Jf-XfQ">
                                                                    <rect key="frame" x="28" y="0.0" width="34.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="4pW-gU-Zol"/>
                                                        <constraint firstItem="qdw-Mj-eWU" firstAttribute="centerX" secondItem="BUt-On-7Dg" secondAttribute="centerX" id="8GL-eN-PqA"/>
                                                        <constraint firstItem="qdw-Mj-eWU" firstAttribute="centerY" secondItem="BUt-On-7Dg" secondAttribute="centerY" id="i7I-3W-Cwe"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Finden" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72L-1c-Ajm">
                                                    <rect key="frame" x="34" y="0.0" width="236" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e0-Cj-nH0">
                                                    <rect key="frame" x="10" y="14" width="16" height="16"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome5Pro-Regular" family="Font Awesome 5 Pro" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="72L-1c-Ajm" firstAttribute="leading" secondItem="3e0-Cj-nH0" secondAttribute="trailing" constant="8" id="1qG-hN-xc7"/>
                                                <constraint firstAttribute="height" constant="44" id="8hE-Qe-2qM"/>
                                                <constraint firstItem="3e0-Cj-nH0" firstAttribute="leading" secondItem="Axj-x4-CXc" secondAttribute="leading" constant="10" id="Wlo-SN-PHp"/>
                                                <constraint firstAttribute="bottom" secondItem="BUt-On-7Dg" secondAttribute="bottom" id="cSM-dJ-JIz"/>
                                                <constraint firstAttribute="trailing" secondItem="BUt-On-7Dg" secondAttribute="trailing" id="eEx-Jv-ikC"/>
                                                <constraint firstAttribute="bottom" secondItem="72L-1c-Ajm" secondAttribute="bottom" id="gLQ-3k-mk0"/>
                                                <constraint firstItem="72L-1c-Ajm" firstAttribute="top" secondItem="Axj-x4-CXc" secondAttribute="top" id="pQZ-cW-0jg"/>
                                                <constraint firstItem="BUt-On-7Dg" firstAttribute="leading" secondItem="72L-1c-Ajm" secondAttribute="trailing" id="tr0-kQ-RAj"/>
                                                <constraint firstItem="BUt-On-7Dg" firstAttribute="top" secondItem="Axj-x4-CXc" secondAttribute="top" id="uv1-2w-CJz"/>
                                                <constraint firstItem="3e0-Cj-nH0" firstAttribute="centerY" secondItem="Axj-x4-CXc" secondAttribute="centerY" id="wB3-yH-OZ4"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VuR-j7-8Ig">
                                            <rect key="frame" x="65.5" y="191" width="283" height="30"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Wann hast Du Dich zuletzt testen lassen?">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor"/>
                                                            <font key="NSFont" metaFont="system" size="15"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XXK-CS-i16" firstAttribute="top" secondItem="9Bt-nd-SgQ" secondAttribute="topMargin" constant="36" id="FSM-3O-stQ"/>
                                        <constraint firstItem="XXK-CS-i16" firstAttribute="centerX" secondItem="9Bt-nd-SgQ" secondAttribute="centerX" id="Km5-Tw-Gg7"/>
                                        <constraint firstItem="Axj-x4-CXc" firstAttribute="leading" secondItem="9Bt-nd-SgQ" secondAttribute="leadingMargin" constant="20" id="P63-bx-weN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Axj-x4-CXc" secondAttribute="trailing" constant="20" id="SCY-ED-5mO"/>
                                        <constraint firstItem="VuR-j7-8Ig" firstAttribute="centerX" secondItem="9Bt-nd-SgQ" secondAttribute="centerX" id="Xeh-G4-AQp"/>
                                        <constraint firstItem="Axj-x4-CXc" firstAttribute="top" secondItem="XXK-CS-i16" secondAttribute="bottom" constant="20" id="kNv-f9-KSh"/>
                                        <constraint firstItem="VuR-j7-8Ig" firstAttribute="top" secondItem="Axj-x4-CXc" secondAttribute="bottom" constant="10" id="uQw-Th-Yd7"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="searchBar" destination="Axj-x4-CXc" id="Lgg-kH-Tow"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="OPA-5k-FBT" id="th5-WY-jNQ"/>
                                    <outlet property="delegate" destination="OPA-5k-FBT" id="QUE-8G-6d8"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQm-Bc-a8g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIZ-uo-osa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dln-pg-rd2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFw-01-5ze">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eUD-cU-g9F">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="regular"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="systemMaterialLight"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU2-nX-m18">
                                        <rect key="frame" x="364" y="63.5" width="28" height="28"/>
                                        <fontDescription key="fontDescription" name="FontTS" family="FontTS" pointSize="28"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTa-0m-7Q7">
                                        <rect key="frame" x="313.5" y="68.5" width="40.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chaynsHeadline" translatesAutoresizingMaskIntoConstraints="NO" id="Xem-lC-Lo0">
                                        <rect key="frame" x="22" y="63" width="99.5" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xem-lC-Lo0" secondAttribute="height" multiplier="24:7" id="GpW-nX-MK6"/>
                                            <constraint firstAttribute="height" constant="29" id="knj-Op-Dcc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EU2-nX-m18" firstAttribute="centerY" secondItem="Xem-lC-Lo0" secondAttribute="centerY" id="2kh-n6-37h"/>
                                    <constraint firstAttribute="height" constant="108" id="7pM-sa-Dcv"/>
                                    <constraint firstItem="TTa-0m-7Q7" firstAttribute="centerY" secondItem="Xem-lC-Lo0" secondAttribute="centerY" id="9Zc-4m-483"/>
                                    <constraint firstAttribute="trailing" secondItem="EU2-nX-m18" secondAttribute="trailing" constant="22" id="PAc-aS-ROr"/>
                                    <constraint firstItem="Xem-lC-Lo0" firstAttribute="leading" secondItem="pQm-Bc-a8g" secondAttribute="leading" constant="22" id="jDZ-4g-qnP"/>
                                    <constraint firstAttribute="bottom" secondItem="Xem-lC-Lo0" secondAttribute="bottom" constant="16" id="kep-FY-6Iv"/>
                                    <constraint firstItem="EU2-nX-m18" firstAttribute="leading" secondItem="TTa-0m-7Q7" secondAttribute="trailing" constant="10" id="lzQ-vE-yWl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5YF-0L-ffd"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pQm-Bc-a8g" firstAttribute="trailing" secondItem="5YF-0L-ffd" secondAttribute="trailing" id="9eK-iW-TXr"/>
                            <constraint firstItem="pQm-Bc-a8g" firstAttribute="leading" secondItem="5YF-0L-ffd" secondAttribute="leading" id="D6f-UJ-RJa"/>
                            <constraint firstItem="32y-wl-0l6" firstAttribute="top" secondItem="pQm-Bc-a8g" secondAttribute="bottom" id="u21-0y-8nc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FL5-Wg-J3f"/>
                    <connections>
                        <outlet property="blurView" destination="hIZ-uo-osa" id="nsP-Zj-qX8"/>
                        <outlet property="collectionView" destination="32y-wl-0l6" id="mbp-CU-422"/>
                        <outlet property="headerBar" destination="pQm-Bc-a8g" id="BOw-wM-7th"/>
                        <outlet property="nameLabel" destination="TTa-0m-7Q7" id="Kzq-Qf-zJm"/>
                        <outlet property="smallChaynsLogo" destination="Xem-lC-Lo0" id="H3V-Vn-Yiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duB-x7-aNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="1256.9196428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bvc-X3-jho">
            <objects>
                <viewController id="YVk-0c-iif" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahk-R5-26D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="caU-wq-u5K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YWm-AC-17b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx0-bo-Tit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6979.7101449275369" y="1256.9196428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lk2-Xt-1UY">
            <objects>
                <viewController id="VXA-cB-RrO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmm-Yc-x88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rhb-ui-lQ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zqD-xZ-iui"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7c-yn-j0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617.3913043478265" y="1256.9196428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="38q-JG-F5l">
            <objects>
                <viewController id="rTj-yy-D3v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wq-Va-Tuf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6M3-iI-2FW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wru-nU-nEZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umF-US-LA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="1256.9196428571429"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="kmp-CK-jk0">
            <objects>
                <tabBarController id="CVL-h8-DTT" customClass="TabViewController" customModule="ChaynsClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XkG-s4-e4w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GvK-vi-KmP" kind="relationship" relationship="viewControllers" id="CPO-9Z-w63"/>
                        <segue destination="0i7-Ft-AH7" kind="relationship" relationship="viewControllers" id="yti-pN-n1L"/>
                        <segue destination="7P7-GG-twV" kind="relationship" relationship="viewControllers" id="HAU-Ub-dlD"/>
                        <segue destination="B7b-Cc-kjf" kind="relationship" relationship="viewControllers" id="azI-xU-rrC"/>
                        <segue destination="7ki-qd-ZMI" kind="relationship" relationship="viewControllers" id="qIl-KH-SEz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feF-l0-JKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="334"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="idM-XP-WWZ">
            <objects>
                <viewController title="Einstellungen" id="5tO-EF-wcw" customClass="SettingsViewController" customModule="ChaynsClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arr-tu-Zbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLU-RK-Rdk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Einstellungen" id="stm-P3-gPx">
                                        <barButtonItem key="rightBarButtonItem" title="Fertig" id="Gva-UN-a2A"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p0f-uw-SXT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Einstellungen" id="pU0-jD-b9D">
                        <barButtonItem key="rightBarButtonItem" title="Fertig" id="H53-Xw-fYx">
                            <connections>
                                <action selector="closeTap:" destination="5tO-EF-wcw" id="cUW-rx-Vfj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq8-ZZ-vme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gxE-lO-Fwe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gW-Us-bwo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RCs-5l-ORb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5tO-EF-wcw" kind="relationship" relationship="rootViewController" id="XvP-S0-gI0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im2-kF-JF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BWx-9G-kTd">
            <objects>
                <viewController id="jPd-lt-dfs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIi-Ih-xMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dA8-Xx-HwA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zhM-FC-vtW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGw-TE-4rt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5308.695652173913" y="1256.9196428571429"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="MWa-na-lkN">
            <objects>
                <viewController storyboardIdentifier="Menu" id="M9a-81-gBj" customClass="MenuViewController" customModule="ChaynsClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4L-Iu-VgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh7-Fw-F7w" userLabel="Background dim">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pgr-ze-A4h" appends="YES" id="ONC-d9-oFc"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTf-ls-BHX" userLabel="Sheet">
                                <rect key="frame" x="0.0" y="583" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-YI-iqK">
                                        <rect key="frame" x="20" y="4" width="374" height="192"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LGA-PD-i5W" userLabel="chaynsID">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CpZ-Rl-Img">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ì" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsr-vV-CBn">
                                                                <rect key="frame" x="13.5" y="0.0" width="5.5" height="48"/>
                                                                <fontDescription key="fontDescription" name="TobitHeadline" family="Tobit Headline" pointSize="20"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="fSC-ui-Xne"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chaynsID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVe-VN-7cc">
                                                        <rect key="frame" x="48" y="0.0" width="70.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="mLa-SF-io8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WK0-B1-xwR" userLabel="Geld">
                                                <rect key="frame" x="0.0" y="48" width="83.5" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3hn-E0-XWV">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctn-ZL-bcf">
                                                                <rect key="frame" x="4.5" y="0.0" width="23" height="48"/>
                                                                <fontDescription key="fontDescription" name="FontAwesome5Pro-Solid" family="Font Awesome 5 Pro" pointSize="20"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="kl0-R3-Xze"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geld" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uB-dX-NrS">
                                                        <rect key="frame" x="48" y="0.0" width="35.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="CSS-PH-8s3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CNk-jx-ntj" userLabel="In der Nähe">
                                                <rect key="frame" x="0.0" y="96" width="136" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CkH-rN-y21">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owo-Q8-UIG">
                                                                <rect key="frame" x="4.5" y="0.0" width="23" height="48"/>
                                                                <fontDescription key="fontDescription" name="FontAwesome5Pro-Solid" family="Font Awesome 5 Pro" pointSize="20"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="EcG-5L-XDi"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In der Nähe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvo-sy-n4n">
                                                        <rect key="frame" x="48" y="0.0" width="88" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="laZ-82-PNQ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qW1-LU-H8Y" userLabel="Einstellungen">
                                                <rect key="frame" x="0.0" y="144" width="150" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CmB-pv-JSW">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is7-rk-V54">
                                                                <rect key="frame" x="4.5" y="0.0" width="23" height="48"/>
                                                                <fontDescription key="fontDescription" name="FontAwesome5Pro-Solid" family="Font Awesome 5 Pro" pointSize="20"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="XIV-rU-JlD"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einstellungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upW-u3-Ccs">
                                                        <rect key="frame" x="48" y="0.0" width="102" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="rUx-BJ-gJN"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="E7Q-JR-YK9" appends="YES" id="bfU-3m-QNF"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Oyf-fn-3Xl"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bZ7-YI-iqK" secondAttribute="trailing" constant="20" id="0Ai-Hy-jyD"/>
                                    <constraint firstAttribute="bottom" secondItem="bZ7-YI-iqK" secondAttribute="bottom" constant="4" id="3G6-9W-JA3"/>
                                    <constraint firstAttribute="height" constant="200" id="OfR-ZW-1jD"/>
                                    <constraint firstItem="bZ7-YI-iqK" firstAttribute="leading" secondItem="CTf-ls-BHX" secondAttribute="leading" constant="20" id="a89-fH-T5F"/>
                                    <constraint firstItem="bZ7-YI-iqK" firstAttribute="top" secondItem="CTf-ls-BHX" secondAttribute="top" constant="4" id="p30-Xd-EcX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xm6-i6-ub7"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CTf-ls-BHX" secondAttribute="trailing" id="0lb-cl-IYv"/>
                            <constraint firstItem="xh7-Fw-F7w" firstAttribute="top" secondItem="s4L-Iu-VgB" secondAttribute="top" id="1V6-dN-ot4"/>
                            <constraint firstItem="Xm6-i6-ub7" firstAttribute="bottom" secondItem="CTf-ls-BHX" secondAttribute="bottom" constant="79" id="7vD-5a-Fdc"/>
                            <constraint firstItem="Xm6-i6-ub7" firstAttribute="trailing" secondItem="xh7-Fw-F7w" secondAttribute="trailing" id="8L8-Qh-YlB"/>
                            <constraint firstItem="xh7-Fw-F7w" firstAttribute="leading" secondItem="Xm6-i6-ub7" secondAttribute="leading" id="HQl-zw-S4N"/>
                            <constraint firstItem="Xm6-i6-ub7" firstAttribute="bottom" secondItem="xh7-Fw-F7w" secondAttribute="bottom" id="hp1-rL-e8c"/>
                            <constraint firstItem="CTf-ls-BHX" firstAttribute="leading" secondItem="s4L-Iu-VgB" secondAttribute="leading" id="nWK-C4-SR9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundDim" destination="xh7-Fw-F7w" id="pcH-fD-soG"/>
                        <outlet property="sheet" destination="CTf-ls-BHX" id="zvk-iz-mFg"/>
                        <outlet property="stackView" destination="bZ7-YI-iqK" id="w63-eb-45Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKP-S1-s3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pgr-ze-A4h" userLabel="Background Dim Tap Recognizer">
                    <connections>
                        <action selector="backgroundTap:" destination="M9a-81-gBj" id="aZh-fH-Xkp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="E7Q-JR-YK9" userLabel="Einstellungen Tap Recognizer">
                    <connections>
                        <action selector="settingsTap:" destination="M9a-81-gBj" id="vg4-SD-rVg"/>
                        <segue destination="0gW-Us-bwo" kind="presentation" id="E1G-qL-3Yd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1699" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y0Q-Tj-AAR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" id="GvK-vi-KmP" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" image="chayns" id="fkq-Du-NJX"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MOD-oS-dt3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o9r-bC-hsC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OPA-5k-FBT" kind="relationship" relationship="rootViewController" id="PUd-gE-gx9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf2-mU-9BG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.37681159420299" y="1256.9196428571429"/>
        </scene>
        <!--Eingang-->
        <scene sceneID="5pt-rZ-xCu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0i7-Ft-AH7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eingang" image="Inbox" id="3zB-4X-fD3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="knb-5S-Lh4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rTj-yy-D3v" kind="relationship" relationship="rootViewController" id="cd2-sL-Uov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQe-5a-67x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="1256.9196428571429"/>
        </scene>
        <!--Intercom-->
        <scene sceneID="2fO-Qs-2Cs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7P7-GG-twV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Intercom" image="Intercom" id="7es-EG-jBb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mMN-26-KHL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VXA-cB-RrO" kind="relationship" relationship="rootViewController" id="snr-2e-mST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drh-bZ-9jy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.2463768115945" y="1256.9196428571429"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="hP7-2A-GWW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B7b-Cc-kjf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wallet" image="Wallet" id="9lT-tt-aft"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KQj-Yo-vrw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jPd-lt-dfs" kind="relationship" relationship="rootViewController" id="iy4-Uo-WbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVr-sX-uQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4398.5507246376819" y="1256.9196428571429"/>
        </scene>
        <!--Mehr-->
        <scene sceneID="SgU-Hy-HXj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ki-qd-ZMI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mehr" image="More" id="tfX-4z-FF1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ut-dJ-AP6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YVk-0c-iif" kind="relationship" relationship="rootViewController" id="El2-FV-RkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="568-Hz-3hU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6069.5652173913049" y="1256.9196428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Inbox" width="25" height="25"/>
        <image name="Intercom" width="25" height="25"/>
        <image name="More" width="25" height="25"/>
        <image name="Wallet" width="25" height="25"/>
        <image name="chayns" width="25" height="25"/>
        <image name="chaynsHeadline" width="250" height="73"/>
        <namedColor name="AccentColor">
            <color red="0.15294117647058825" green="0.36470588235294116" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
